# todo-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/scheduleapi/: ScheduleApiApplication.java
src/main/java/com/springboot/scheduleapi/auth/controller/: AuthController.java
src/main/java/com/springboot/scheduleapi/auth/dto/: LoginRequest.java  LoginResponse.java  TokenVerifyRequest.java
src/main/java/com/springboot/scheduleapi/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/springboot/scheduleapi/auth/service/: AuthService.java
src/main/java/com/springboot/scheduleapi/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/scheduleapi/schedule/controller/: ScheduleController.java
src/main/java/com/springboot/scheduleapi/schedule/entity/: Schedule.java
src/main/java/com/springboot/scheduleapi/schedule/repository/: ScheduleRepository.java
src/main/java/com/springboot/scheduleapi/schedule/service/: ScheduleService.java
src/main/java/com/springboot/scheduleapi/user/controller/: UserController.java
src/main/java/com/springboot/scheduleapi/user/dto/: SignupRequest.java
src/main/java/com/springboot/scheduleapi/user/entity/: User.java
src/main/java/com/springboot/scheduleapi/user/repository/: UserRepository.java
src/main/java/com/springboot/scheduleapi/user/service/: UserService.java
src/main/java/com/springboot/todoapi/: TodoApiApplication.java
src/main/java/com/springboot/todoapi/auth/controller/: AuthController.java
src/main/java/com/springboot/todoapi/auth/dto/: LoginRequest.java  LoginResponse.java  TokenVerifyRequest.java
src/main/java/com/springboot/todoapi/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/springboot/todoapi/auth/security/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/java/com/springboot/todoapi/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/springboot/todoapi/auth/verification/: EmailVerificationPurpose.java
src/main/java/com/springboot/todoapi/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/springboot/todoapi/global/dto/: ErrorResponse.java
src/main/java/com/springboot/todoapi/global/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/todoapi/global/filter/: CsrfCookieFilter.java
src/main/resources/: application.properties
src/test/java/com/springboot/scheduleapi/: ScheduleApiApplicationTests.java
src/test/java/com/springboot/todoapi/: TodoApiApplicationTests.java
(+69 files in other folders)
